BooleanOps=And,Equal,GreaterThan,LessThan,Not,NotEqual,Or
MathOps=ArcTangent,Cosine,Difference,Minus,NaturalLog,Pi,Power,Product,Quotient,Random,Remainder,Sine,Sum,Tangent
OtherCommands=For,If,IfElse,MakeUserInstruction,MakeVariable,Repeat
TurtleCommands=Backward,ClearScreen,Forward,HideTurtle,Home,Left,PenDown,PenUp,Right,SetHeading,SetPosition,SetTowards,ShowTurtle
TurtleQueries=Heading,IsPenDown,IsShowing,XCoordinate,YCoordinate
DisplayCommands=ClearStamps,GetPenColor,GetShape,SetBackground,SetPalette,SetPenColor,SetPenSize,SetShape,Stamp
MultipleTurtleCommands=Ask,AskWith,ID,Tell,Turtles