0xcc3333ff = RED
0xffff66ff = YELLOW
0x1a3399ff = BLUE
0x4d3399ff = INDIGO
0x663366ff = PURPLE

0 = WHITE
1 = BLACK
2 = RED
3 = ORANGE
4 = YELLOW
5 = GREEN
6 = BLUE
7 = INDIGO
8 = VIOLET
9 = GRAY
10 = PURPLE
11 = AZURE
12 = BEIGE
13 = PALEGOLDENROD