defaultSpacing = 5
defaultMediumSpacing = 10
slogoTitle = SLogo Application
pen = Pen Color:
language = Language:
background = Background Color:
turtleChoose = Select the turtle to move:
pause = Pause
help = Help
turtleChange = Change the turtle(s)
up = Up
down = Down
left = Left
right = Right
turtleInfo = Turtle Information:
commandLine = Enter your command here:
past = Past commands:
variable = Current variables in environment:
function = Current user-defined commands in environment:
submit = Go
windowTitle = Run previous command
windowLabel = Enter the command you want to run:
run = Run
cancel = Cancel
duration = Duration of Animation: